<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="swiper.min.css">

  <!-- Demo styles -->
  <style>
    html, body {
      position: relative;
      height: 100%;
    }
    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color:#000;
      margin: 0;
      padding: 0;
    }
    .swiper-container {
      width: 100%;
      height: 100%;
    }
    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }
  </style>
</head>
<body>
  <!-- Swiper -->
  <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide" style="background-image:url(Slide1.jpg)"></div>
      <div class="swiper-slide" style="background-image:url(Slide2.jpg)"></div>
      <div class="swiper-slide" style="background-image:url(Slide3.jpg)"></div>
      <div class="swiper-slide" style="background-image:url(Slide4.jpg)"></div>
      <div class="swiper-slide" style="background-image:url(Slide5.jpg)"></div>
      <div class="swiper-slide" style="background-image:url(Slide6.jpg)"></div>
      <div class="swiper-slide" style="background-image:url(Slide7.jpg)"></div>
      <div class="swiper-slide" style="background-image:url(Slide8.jpg)"></div>
       <div class="swiper-slide" style="background-image:url(Slide9.jpg)"></div>
      <div class="swiper-slide" style="background-image:url(Slide10.jpg)"></div>

    </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination"></div>
  </div>

  <!-- Swiper JS -->
  <script src="swiper.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper('.swiper-container', {
      pagination: {
        el: '.swiper-pagination',
      },
    });
  </script>
</body>
</html>